.center
    align-self: center
.inputs
    display: flex
    flex-direction: column
    .input
        display: flex
        flex-direction: row
        margin-bottom: 25px
        .error
            color: white
            padding: 7px 11px
            background: black
        label
            margin-right: 53px
            align-self: center