.tablescore
        width: 100%
        .container
            display: flex
            flex-direction: column
            h1
                text-align: center
            app-button
                display: flex
                justify-content: center
            table
                thead
                    tr
                        th
                            font-size: 1.5em
                tbody
                    tr
                        td
                            text-align: center
                            font-size: 18px