@import "src/sass/vars.sass"

button
    &:active
        margin-top: 5px
    &:hover
        cursor: pointer
    &:focus
        outline: none !important
        
    padding: 23px 51px
    border: none
    font-size: $font_size_md
    font-family: $font;
    background-image: url("images/button.svg")
    background-size: 100%
    background-color: transparent
    background-position: center
    background-repeat: no-repeat
        
        