@import "src/sass/vars.sass"
.input
    input
       
        &:focus
            outline: none !important
        padding: 16px 24px
        border: none
        font-size: $font_size_md
        font-family: $font;
        background-image: url("images/input.svg")
        background-size: contain
        background-color: transparent
        background-position: center
        background-repeat: no-repeat
        
        