.container
    app-button
        display: flex
        justify-content: center

    .emperor
        h1,h2
            text-align: center
        h1
            font-size: 45px;
        h1
            font-size: 35px;

    .emperor,.table_container
        transition: 300ms;
        display: none
        flex-direction: column
        
       
    
    .emperor,.table_container
        &.show
            display: flex
    