.container
    display: flex
    flex-direction: row
    .round
        width: 50%;
        
        .input-row.center
            display: flex
            flex-direction: row
            justify-content: center
        // background: blue
    app-score-table
        width: 100%
    
    