*
    font-family: 'Patrick Hand', cursive !important;

body
    display: flex
    width:  100%
    height: 100%
    justify-content: center
    background: url("assets/img/cross.png") repeat

app-game,app-game-summary
    display: flex
    flex-direction: row
    justify-content: center
    width:  100%
    height: 100%
